DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = database_password
DB_NAME = database_name

ACCESS_TOKEN = @3fdfdkrrS!#76D$1vnW8$%6x4C$gcv21^sd2^Er

USER_VERIFY_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms

EMAIL_SERVICE = Gmail
EMAIL_USERNAME = your_email_address
EMAIL_PASSWORD = your_email_password